(3226592,the)
(1943689,of)
(1840261,)
(1807400,and)
(1484340,to)
(1120027,a)
(935770,in)
(670904,that)
(661325,I)
(559329,was)
(488093,he)
(485475,is)
(470155,his)
(431279,with)
(425270,it)
(419218,as)
(403860,for)
(368294,be)
(353515,not)
(340808,had)
(288668,which)
(287435,by)
(278014,at)
(272563,have)
(262644,you)
(257368,on)
(239116,but)
(237506,from)
(237226,The)
(236338,her)
(231905,or)
(227237,my)
(224960,they)
(214588,this)
(214345,all)
(193878,are)
(184933,she)
(179835,were)
(178128,their)
(165803,an)
(162649,so)
(157773,one)
(156398,we)
(151002,him)
(144252,would)
(141202,no)
(131599,said)
(130633,been)
(129871,will)
(129357,And)
(127078,who)
(123869,if)
(123644,me)
(120888,when)
(117277,He)
(112330,what)
(110231,there)
(106822,them)
(106028,into)
(105952,more)
(102963,upon)
(97912,than)
(96731,could)
(96088,out)
(93914,any)
(92958,some)
(90192,your)
(90119,has)
(90088,up)
(89707,It)
(88516,But)
(86036,do)
(85892,our)
(85390,very)
(84162,its)
(82853,other)
(80061,only)
(76556,shall)
(75138,may)
(74207,about)
(74121,like)
(73521,should)
(72758,man)
(72497,such)
(71675,can)
(69903,must)
(67334,little)
(66736,these)
(65799,did)
(63425,made)
(62396,great)
(60326,those)
(59441,now)
(59314,then)
(57870,two)
(57314,see)
(57234,time)
(56184,before)
(55893,In)
(55794,over)
