(2042519,the)
(1193046,of)
(1155739,and)
(1101319,)
(983338,to)
(703342,a)
(582260,in)
(439771,that)
(435318,I)
(383403,was)
(343033,he)
(321722,his)
(279626,with)
(276275,as)
(274440,is)
(273396,it)
(260736,for)
(241812,not)
(241340,had)
(236537,be)
(186109,her)
(185430,at)
(178515,by)
(178044,which)
(176233,have)
(174589,you)
(170394,on)
(154027,but)
(151632,from)
(150909,they)
(150894,she)
(148135,my)
(145549,The)
(144746,all)
(136183,this)
(130714,or)
(123009,were)
(118466,their)
(114342,are)
(110690,so)
(107159,him)
(102400,one)
(97681,an)
(95761,would)
(94356,said)
(91899,no)
(91635,we)
(90147,And)
(85379,been)
(85022,who)
(84067,me)
(82677,He)
(82446,will)
(81554,when)
(81371,if)
(76836,what)
(72264,more)
(71930,them)
(70800,there)
(69014,into)
(67097,could)
(66203,than)
(64911,out)
(63348,any)
(61325,But)
(60873,up)
(60309,upon)
(59987,some)
(59017,very)
(57649,your)
(56992,do)
(54515,It)
(53014,only)
(52200,like)
(51869,shall)
(50994,has)
(50589,our)
(49534,other)
(49347,its)
(48888,man)
(48532,such)
(48337,about)
(47009,should)
(46393,did)
(46157,little)
(46088,may)
(45868,can)
(45036,must)
(43697,made)
(42871,"I)
(40956,those)
(40802,She)
(40251,now)
(40236,great)
(39706,these)
(39438,much)
(38494,see)
(37941,then)
(37665,before)
(37550,never)
