(922079,the)
(546415,of)
(517915,and)
(499706,)
(403977,to)
(339852,a)
(268364,in)
(216935,I)
(199153,that)
(162983,is)
(152652,was)
(133510,his)
(133005,it)
(131584,he)
(122630,with)
(119835,as)
(112240,for)
(105655,be)
(96399,not)
(91969,had)
(87337,which)
(84855,you)
(83075,have)
(77217,at)
(75571,but)
(75379,by)
(74701,my)
(67667,on)
(67563,this)
(66773,from)
(64994,The)
(64558,or)
(60922,are)
(59997,all)
(58863,we)
(58505,they)
(48996,an)
(48896,her)
(48141,one)
(47945,so)
(46603,were)
(46567,their)
(43521,would)
(43341,no)
(40587,him)
(40079,will)
(38651,if)
(38343,me)
(38120,upon)
(37279,been)
(35189,said)
(34543,when)
(34410,there)
(33528,she)
(33028,what)
(32105,who)
(31309,our)
(30678,into)
(30137,your)
(29220,He)
(29162,has)
(28709,some)
(28535,them)
(28296,It)
(28221,And)
(28203,more)
(28074,could)
(28027,out)
(27472,its)
(26122,than)
(26017,do)
(25816,any)
(25802,up)
(25007,other)
(24479,But)
(24005,very)
(23338,only)
(23048,may)
(22599,these)
(22463,should)
(22390,can)
(22376,must)
(22120,man)
(21438,about)
(21392,Mr.)
(20576,such)
(20223,like)
(19952,little)
(19294,then)
(18343,great)
(17951,two)
(17439,good)
(17355,us)
(17227,see)
(16988,time)
(16534,now)
(16381,never)
(16311,shall)
(16027,before)
(15994,made)
